{
	"name": "Lua",
	"description": "Lua language support for Visual Studio Code",
	"version": "0.0.2",
	"publisher": "keyring",
	"engines": {
		"vscode": "^0.10.1"
	},
	"categories": [
		"Snippets"
	],
	"contributes": {
		"snippets": [
			{
				"language": "lua",
				"path": "./snippets/snippets.json"
			}
		]
	}
}